<!DOCTYPE html>
<html>
    <head>
        <title>Windows</title>
        <style>
            body {
                background-color: black;
                color: aliceblue;
                font-family: fantasy;
                margin: 4%;
                overflow: hidden;

            }
            button {
                display: block;
                width: 75px;
                height: 40px;
                background: none;
                color: aliceblue;
                font-family: fantasy;
                font-size: 14pt;
                border: 1px solid rgb(48, 48, 87);
                transition-duration: 0.3s;
            }
            button:hover {
                background-color: rgb(150, 70, 196);
                transition-duration: 0.3s;
            }
            button:active {
                transform: translateY(2px);
                border: 3px solid rgb(61, 133, 117);
                transition-duration: 0.1s;
            }
            canvas {
                border: 2px solid red;
                border-radius: 15px;
                height: 800px;
                width: 1200px;
                

            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <button id="actions" onclick="">Press</button>
                            </td>
                            <td>
                                <button id="actions" onclick="">Read</button>            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="actions" onclick="">Look at</button>
                            </td>
                            <td>
                                <button id="actions" onclick="">...</button>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center">
                    <canvas></canvas>
                </td>
            </tr>

        </table>
        
        

    </body>
    <script>

    </script>
</html>

      
